.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  transition: opacity 150ms cubic-bezier(0.45, 1.005, 0, 1.005);

  @media (prefers-color-scheme: dark) {
    opacity: 0.7;
  }

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
  }
}

.popup {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 980px;
  max-height: 48rem;
  margin-top: -2rem;
  padding: var(--small-gap);
  border-radius: var(--radius);
  outline: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-150);
  color: var(--color-gray-900);
  transition: all 150ms;
  transition:
    transform 150ms,
    opacity 150ms;
  display: grid;
  grid-template-rows: auto 1fr auto;

  @media (prefers-color-scheme: dark) {
    outline: 1px solid var(--color-gray-300);
  }

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
}

.header,
.footer {
  display: flex;
  align-items: center;
  gap: var(--gap);
  background-color: var(--color-gray-150);
  position: sticky;
  z-index: 1;
  padding: 16px;
}

.header {
  border-bottom: 1px solid #eef2f8;
  top: 0;
}

.footer {
  position: relative;
  border-top: 1px solid #eef2f8;
  justify-content: flex-end;
  bottom: 0;
}

.content {
  font-size: 1rem;
  color: var(--color-gray-600);
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: var(--gap);
  overflow-y: auto;
  padding: var(--gap) 0;
}
